# JNI-Demo

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/ethereum/test/jni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ethereum/test/jni/: CCallJava.java  JavaCallC.java  MainActivity.java
app/src/main/jni/: CCallJava.c  JavaCallC.c  ethereum_test_jni_CCallJava.h  ethereum_test_jni_JavaCallC.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ethereum/test/jni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
